//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GroundedComponent grounded { get { return (GroundedComponent)GetComponent(GameComponentsLookup.Grounded); } }
    public bool hasGrounded { get { return HasComponent(GameComponentsLookup.Grounded); } }

    public void AddGrounded(bool newGrounded) {
        var index = GameComponentsLookup.Grounded;
        var component = CreateComponent<GroundedComponent>(index);
        component.Grounded = newGrounded;
        AddComponent(index, component);
    }

    public void ReplaceGrounded(bool newGrounded) {
        var index = GameComponentsLookup.Grounded;
        var component = CreateComponent<GroundedComponent>(index);
        component.Grounded = newGrounded;
        ReplaceComponent(index, component);
    }

    public void RemoveGrounded() {
        RemoveComponent(GameComponentsLookup.Grounded);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGrounded;

    public static Entitas.IMatcher<GameEntity> Grounded {
        get {
            if (_matcherGrounded == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Grounded);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGrounded = matcher;
            }

            return _matcherGrounded;
        }
    }
}
