//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CameraMoveComponent cameraMoveComponent = new CameraMoveComponent();

    public bool isCameraMove {
        get { return HasComponent(GameComponentsLookup.CameraMove); }
        set {
            if (value != isCameraMove) {
                var index = GameComponentsLookup.CameraMove;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : cameraMoveComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCameraMove;

    public static Entitas.IMatcher<GameEntity> CameraMove {
        get {
            if (_matcherCameraMove == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CameraMove);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCameraMove = matcher;
            }

            return _matcherCameraMove;
        }
    }
}
