//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterSelectedIdEntity { get { return GetGroup(GameMatcher.CharacterSelectedId).GetSingleEntity(); } }
    public CharacterSelectedId characterSelectedId { get { return characterSelectedIdEntity.characterSelectedId; } }
    public bool hasCharacterSelectedId { get { return characterSelectedIdEntity != null; } }

    public GameEntity SetCharacterSelectedId(int newId) {
        if (hasCharacterSelectedId) {
            throw new Entitas.EntitasException("Could not set CharacterSelectedId!\n" + this + " already has an entity with CharacterSelectedId!",
                "You should check if the context already has a characterSelectedIdEntity before setting it or use context.ReplaceCharacterSelectedId().");
        }
        var entity = CreateEntity();
        entity.AddCharacterSelectedId(newId);
        return entity;
    }

    public void ReplaceCharacterSelectedId(int newId) {
        var entity = characterSelectedIdEntity;
        if (entity == null) {
            entity = SetCharacterSelectedId(newId);
        } else {
            entity.ReplaceCharacterSelectedId(newId);
        }
    }

    public void RemoveCharacterSelectedId() {
        characterSelectedIdEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterSelectedId characterSelectedId { get { return (CharacterSelectedId)GetComponent(GameComponentsLookup.CharacterSelectedId); } }
    public bool hasCharacterSelectedId { get { return HasComponent(GameComponentsLookup.CharacterSelectedId); } }

    public void AddCharacterSelectedId(int newId) {
        var index = GameComponentsLookup.CharacterSelectedId;
        var component = CreateComponent<CharacterSelectedId>(index);
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceCharacterSelectedId(int newId) {
        var index = GameComponentsLookup.CharacterSelectedId;
        var component = CreateComponent<CharacterSelectedId>(index);
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterSelectedId() {
        RemoveComponent(GameComponentsLookup.CharacterSelectedId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterSelectedId;

    public static Entitas.IMatcher<GameEntity> CharacterSelectedId {
        get {
            if (_matcherCharacterSelectedId == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterSelectedId);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterSelectedId = matcher;
            }

            return _matcherCharacterSelectedId;
        }
    }
}
