//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ConversationSequenceIndexComponent conversationSequenceIndex { get { return (ConversationSequenceIndexComponent)GetComponent(GameComponentsLookup.ConversationSequenceIndex); } }
    public bool hasConversationSequenceIndex { get { return HasComponent(GameComponentsLookup.ConversationSequenceIndex); } }

    public void AddConversationSequenceIndex(int newIndex) {
        var index = GameComponentsLookup.ConversationSequenceIndex;
        var component = CreateComponent<ConversationSequenceIndexComponent>(index);
        component.Index = newIndex;
        AddComponent(index, component);
    }

    public void ReplaceConversationSequenceIndex(int newIndex) {
        var index = GameComponentsLookup.ConversationSequenceIndex;
        var component = CreateComponent<ConversationSequenceIndexComponent>(index);
        component.Index = newIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveConversationSequenceIndex() {
        RemoveComponent(GameComponentsLookup.ConversationSequenceIndex);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationSequenceIndex;

    public static Entitas.IMatcher<GameEntity> ConversationSequenceIndex {
        get {
            if (_matcherConversationSequenceIndex == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationSequenceIndex);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationSequenceIndex = matcher;
            }

            return _matcherConversationSequenceIndex;
        }
    }
}
