//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterSelectedListenerComponent characterSelectedListener { get { return (CharacterSelectedListenerComponent)GetComponent(GameComponentsLookup.CharacterSelectedListener); } }
    public bool hasCharacterSelectedListener { get { return HasComponent(GameComponentsLookup.CharacterSelectedListener); } }

    public void AddCharacterSelectedListener(System.Collections.Generic.List<ICharacterSelectedListener> newValue) {
        var index = GameComponentsLookup.CharacterSelectedListener;
        var component = CreateComponent<CharacterSelectedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterSelectedListener(System.Collections.Generic.List<ICharacterSelectedListener> newValue) {
        var index = GameComponentsLookup.CharacterSelectedListener;
        var component = CreateComponent<CharacterSelectedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterSelectedListener() {
        RemoveComponent(GameComponentsLookup.CharacterSelectedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterSelectedListener;

    public static Entitas.IMatcher<GameEntity> CharacterSelectedListener {
        get {
            if (_matcherCharacterSelectedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterSelectedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterSelectedListener = matcher;
            }

            return _matcherCharacterSelectedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCharacterSelectedListener(ICharacterSelectedListener value) {
        var listeners = hasCharacterSelectedListener
            ? characterSelectedListener.value
            : new System.Collections.Generic.List<ICharacterSelectedListener>();
        listeners.Add(value);
        ReplaceCharacterSelectedListener(listeners);
    }

    public void RemoveCharacterSelectedListener(ICharacterSelectedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = characterSelectedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCharacterSelectedListener();
        } else {
            ReplaceCharacterSelectedListener(listeners);
        }
    }
}
