//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity weaponsBalancingDataEntity { get { return GetGroup(GameMatcher.WeaponsBalancingData).GetSingleEntity(); } }
    public WeaponsBalancingData weaponsBalancingData { get { return weaponsBalancingDataEntity.weaponsBalancingData; } }
    public bool hasWeaponsBalancingData { get { return weaponsBalancingDataEntity != null; } }

    public GameEntity SetWeaponsBalancingData(System.Collections.Generic.Dictionary<int, WeaponsData> newData) {
        if (hasWeaponsBalancingData) {
            throw new Entitas.EntitasException("Could not set WeaponsBalancingData!\n" + this + " already has an entity with WeaponsBalancingData!",
                "You should check if the context already has a weaponsBalancingDataEntity before setting it or use context.ReplaceWeaponsBalancingData().");
        }
        var entity = CreateEntity();
        entity.AddWeaponsBalancingData(newData);
        return entity;
    }

    public void ReplaceWeaponsBalancingData(System.Collections.Generic.Dictionary<int, WeaponsData> newData) {
        var entity = weaponsBalancingDataEntity;
        if (entity == null) {
            entity = SetWeaponsBalancingData(newData);
        } else {
            entity.ReplaceWeaponsBalancingData(newData);
        }
    }

    public void RemoveWeaponsBalancingData() {
        weaponsBalancingDataEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WeaponsBalancingData weaponsBalancingData { get { return (WeaponsBalancingData)GetComponent(GameComponentsLookup.WeaponsBalancingData); } }
    public bool hasWeaponsBalancingData { get { return HasComponent(GameComponentsLookup.WeaponsBalancingData); } }

    public void AddWeaponsBalancingData(System.Collections.Generic.Dictionary<int, WeaponsData> newData) {
        var index = GameComponentsLookup.WeaponsBalancingData;
        var component = CreateComponent<WeaponsBalancingData>(index);
        component.Data = newData;
        AddComponent(index, component);
    }

    public void ReplaceWeaponsBalancingData(System.Collections.Generic.Dictionary<int, WeaponsData> newData) {
        var index = GameComponentsLookup.WeaponsBalancingData;
        var component = CreateComponent<WeaponsBalancingData>(index);
        component.Data = newData;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponsBalancingData() {
        RemoveComponent(GameComponentsLookup.WeaponsBalancingData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWeaponsBalancingData;

    public static Entitas.IMatcher<GameEntity> WeaponsBalancingData {
        get {
            if (_matcherWeaponsBalancingData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WeaponsBalancingData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWeaponsBalancingData = matcher;
            }

            return _matcherWeaponsBalancingData;
        }
    }
}
