//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LevelSortedDataComponent levelSortedData { get { return (LevelSortedDataComponent)GetComponent(GameComponentsLookup.LevelSortedData); } }
    public bool hasLevelSortedData { get { return HasComponent(GameComponentsLookup.LevelSortedData); } }

    public void AddLevelSortedData(KnightHawkStudios.Sipayi.LevelSortedData newSortedData) {
        var index = GameComponentsLookup.LevelSortedData;
        var component = CreateComponent<LevelSortedDataComponent>(index);
        component.SortedData = newSortedData;
        AddComponent(index, component);
    }

    public void ReplaceLevelSortedData(KnightHawkStudios.Sipayi.LevelSortedData newSortedData) {
        var index = GameComponentsLookup.LevelSortedData;
        var component = CreateComponent<LevelSortedDataComponent>(index);
        component.SortedData = newSortedData;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelSortedData() {
        RemoveComponent(GameComponentsLookup.LevelSortedData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelSortedData;

    public static Entitas.IMatcher<GameEntity> LevelSortedData {
        get {
            if (_matcherLevelSortedData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelSortedData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelSortedData = matcher;
            }

            return _matcherLevelSortedData;
        }
    }
}
