//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LevelBlockIndex levelBlockIndex { get { return (LevelBlockIndex)GetComponent(GameComponentsLookup.LevelBlockIndex); } }
    public bool hasLevelBlockIndex { get { return HasComponent(GameComponentsLookup.LevelBlockIndex); } }

    public void AddLevelBlockIndex(int newIndex) {
        var index = GameComponentsLookup.LevelBlockIndex;
        var component = CreateComponent<LevelBlockIndex>(index);
        component.Index = newIndex;
        AddComponent(index, component);
    }

    public void ReplaceLevelBlockIndex(int newIndex) {
        var index = GameComponentsLookup.LevelBlockIndex;
        var component = CreateComponent<LevelBlockIndex>(index);
        component.Index = newIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelBlockIndex() {
        RemoveComponent(GameComponentsLookup.LevelBlockIndex);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelBlockIndex;

    public static Entitas.IMatcher<GameEntity> LevelBlockIndex {
        get {
            if (_matcherLevelBlockIndex == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelBlockIndex);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelBlockIndex = matcher;
            }

            return _matcherLevelBlockIndex;
        }
    }
}
