//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerInBlockComponent playerInBlock { get { return (PlayerInBlockComponent)GetComponent(GameComponentsLookup.PlayerInBlock); } }
    public bool hasPlayerInBlock { get { return HasComponent(GameComponentsLookup.PlayerInBlock); } }

    public void AddPlayerInBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.PlayerInBlock;
        var component = CreateComponent<PlayerInBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        AddComponent(index, component);
    }

    public void ReplacePlayerInBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.PlayerInBlock;
        var component = CreateComponent<PlayerInBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerInBlock() {
        RemoveComponent(GameComponentsLookup.PlayerInBlock);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerInBlock;

    public static Entitas.IMatcher<GameEntity> PlayerInBlock {
        get {
            if (_matcherPlayerInBlock == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerInBlock);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerInBlock = matcher;
            }

            return _matcherPlayerInBlock;
        }
    }
}
