//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LevelBlocksComponent levelBlocks { get { return (LevelBlocksComponent)GetComponent(GameComponentsLookup.LevelBlocks); } }
    public bool hasLevelBlocks { get { return HasComponent(GameComponentsLookup.LevelBlocks); } }

    public void AddLevelBlocks(System.Collections.Generic.List<KnightHawkStudios.Sipayi.LevelBlock> newBlocks) {
        var index = GameComponentsLookup.LevelBlocks;
        var component = CreateComponent<LevelBlocksComponent>(index);
        component.Blocks = newBlocks;
        AddComponent(index, component);
    }

    public void ReplaceLevelBlocks(System.Collections.Generic.List<KnightHawkStudios.Sipayi.LevelBlock> newBlocks) {
        var index = GameComponentsLookup.LevelBlocks;
        var component = CreateComponent<LevelBlocksComponent>(index);
        component.Blocks = newBlocks;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelBlocks() {
        RemoveComponent(GameComponentsLookup.LevelBlocks);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelBlocks;

    public static Entitas.IMatcher<GameEntity> LevelBlocks {
        get {
            if (_matcherLevelBlocks == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelBlocks);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelBlocks = matcher;
            }

            return _matcherLevelBlocks;
        }
    }
}
