//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerTargetPositionComponent playerTargetPosition { get { return (PlayerTargetPositionComponent)GetComponent(GameComponentsLookup.PlayerTargetPosition); } }
    public bool hasPlayerTargetPosition { get { return HasComponent(GameComponentsLookup.PlayerTargetPosition); } }

    public void AddPlayerTargetPosition(UnityEngine.Vector3 newPosition) {
        var index = GameComponentsLookup.PlayerTargetPosition;
        var component = CreateComponent<PlayerTargetPositionComponent>(index);
        component.position = newPosition;
        AddComponent(index, component);
    }

    public void ReplacePlayerTargetPosition(UnityEngine.Vector3 newPosition) {
        var index = GameComponentsLookup.PlayerTargetPosition;
        var component = CreateComponent<PlayerTargetPositionComponent>(index);
        component.position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerTargetPosition() {
        RemoveComponent(GameComponentsLookup.PlayerTargetPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerTargetPosition;

    public static Entitas.IMatcher<GameEntity> PlayerTargetPosition {
        get {
            if (_matcherPlayerTargetPosition == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerTargetPosition);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerTargetPosition = matcher;
            }

            return _matcherPlayerTargetPosition;
        }
    }
}
