//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SavePlayerCoinsComponent savePlayerCoins { get { return (SavePlayerCoinsComponent)GetComponent(GameComponentsLookup.SavePlayerCoins); } }
    public bool hasSavePlayerCoins { get { return HasComponent(GameComponentsLookup.SavePlayerCoins); } }

    public void AddSavePlayerCoins(int newAmount) {
        var index = GameComponentsLookup.SavePlayerCoins;
        var component = CreateComponent<SavePlayerCoinsComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceSavePlayerCoins(int newAmount) {
        var index = GameComponentsLookup.SavePlayerCoins;
        var component = CreateComponent<SavePlayerCoinsComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveSavePlayerCoins() {
        RemoveComponent(GameComponentsLookup.SavePlayerCoins);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSavePlayerCoins;

    public static Entitas.IMatcher<GameEntity> SavePlayerCoins {
        get {
            if (_matcherSavePlayerCoins == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SavePlayerCoins);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSavePlayerCoins = matcher;
            }

            return _matcherSavePlayerCoins;
        }
    }
}
