//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HealthPortionLostComponent healthPortionLostComponent = new HealthPortionLostComponent();

    public bool isHealthPortionLost {
        get { return HasComponent(GameComponentsLookup.HealthPortionLost); }
        set {
            if (value != isHealthPortionLost) {
                var index = GameComponentsLookup.HealthPortionLost;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : healthPortionLostComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHealthPortionLost;

    public static Entitas.IMatcher<GameEntity> HealthPortionLost {
        get {
            if (_matcherHealthPortionLost == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HealthPortionLost);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHealthPortionLost = matcher;
            }

            return _matcherHealthPortionLost;
        }
    }
}
