//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity conversationDialogEntity { get { return GetGroup(GameMatcher.ConversationDialog).GetSingleEntity(); } }

    public bool isConversationDialog {
        get { return conversationDialogEntity != null; }
        set {
            var entity = conversationDialogEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isConversationDialog = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ConversationDialogComponent conversationDialogComponent = new ConversationDialogComponent();

    public bool isConversationDialog {
        get { return HasComponent(GameComponentsLookup.ConversationDialog); }
        set {
            if (value != isConversationDialog) {
                var index = GameComponentsLookup.ConversationDialog;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : conversationDialogComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationDialog;

    public static Entitas.IMatcher<GameEntity> ConversationDialog {
        get {
            if (_matcherConversationDialog == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationDialog);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationDialog = matcher;
            }

            return _matcherConversationDialog;
        }
    }
}
