//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity conversationDialogBalancingDataEntity { get { return GetGroup(GameMatcher.ConversationDialogBalancingData).GetSingleEntity(); } }
    public ConversationDialogBalancingDataComponent conversationDialogBalancingData { get { return conversationDialogBalancingDataEntity.conversationDialogBalancingData; } }
    public bool hasConversationDialogBalancingData { get { return conversationDialogBalancingDataEntity != null; } }

    public GameEntity SetConversationDialogBalancingData(System.Collections.Generic.Dictionary<string, ConversationData> newConversationData) {
        if (hasConversationDialogBalancingData) {
            throw new Entitas.EntitasException("Could not set ConversationDialogBalancingData!\n" + this + " already has an entity with ConversationDialogBalancingDataComponent!",
                "You should check if the context already has a conversationDialogBalancingDataEntity before setting it or use context.ReplaceConversationDialogBalancingData().");
        }
        var entity = CreateEntity();
        entity.AddConversationDialogBalancingData(newConversationData);
        return entity;
    }

    public void ReplaceConversationDialogBalancingData(System.Collections.Generic.Dictionary<string, ConversationData> newConversationData) {
        var entity = conversationDialogBalancingDataEntity;
        if (entity == null) {
            entity = SetConversationDialogBalancingData(newConversationData);
        } else {
            entity.ReplaceConversationDialogBalancingData(newConversationData);
        }
    }

    public void RemoveConversationDialogBalancingData() {
        conversationDialogBalancingDataEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ConversationDialogBalancingDataComponent conversationDialogBalancingData { get { return (ConversationDialogBalancingDataComponent)GetComponent(GameComponentsLookup.ConversationDialogBalancingData); } }
    public bool hasConversationDialogBalancingData { get { return HasComponent(GameComponentsLookup.ConversationDialogBalancingData); } }

    public void AddConversationDialogBalancingData(System.Collections.Generic.Dictionary<string, ConversationData> newConversationData) {
        var index = GameComponentsLookup.ConversationDialogBalancingData;
        var component = CreateComponent<ConversationDialogBalancingDataComponent>(index);
        component.conversationData = newConversationData;
        AddComponent(index, component);
    }

    public void ReplaceConversationDialogBalancingData(System.Collections.Generic.Dictionary<string, ConversationData> newConversationData) {
        var index = GameComponentsLookup.ConversationDialogBalancingData;
        var component = CreateComponent<ConversationDialogBalancingDataComponent>(index);
        component.conversationData = newConversationData;
        ReplaceComponent(index, component);
    }

    public void RemoveConversationDialogBalancingData() {
        RemoveComponent(GameComponentsLookup.ConversationDialogBalancingData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationDialogBalancingData;

    public static Entitas.IMatcher<GameEntity> ConversationDialogBalancingData {
        get {
            if (_matcherConversationDialogBalancingData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationDialogBalancingData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationDialogBalancingData = matcher;
            }

            return _matcherConversationDialogBalancingData;
        }
    }
}
