//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerControllerComponent playerController { get { return (PlayerControllerComponent)GetComponent(GameComponentsLookup.PlayerController); } }
    public bool hasPlayerController { get { return HasComponent(GameComponentsLookup.PlayerController); } }

    public void AddPlayerController(KnightHawkStudios.Sipayi.PlayerController newController) {
        var index = GameComponentsLookup.PlayerController;
        var component = CreateComponent<PlayerControllerComponent>(index);
        component.Controller = newController;
        AddComponent(index, component);
    }

    public void ReplacePlayerController(KnightHawkStudios.Sipayi.PlayerController newController) {
        var index = GameComponentsLookup.PlayerController;
        var component = CreateComponent<PlayerControllerComponent>(index);
        component.Controller = newController;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerController() {
        RemoveComponent(GameComponentsLookup.PlayerController);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerController;

    public static Entitas.IMatcher<GameEntity> PlayerController {
        get {
            if (_matcherPlayerController == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerController);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerController = matcher;
            }

            return _matcherPlayerController;
        }
    }
}
