//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ConversationSequenceShowComponent conversationSequenceShow { get { return (ConversationSequenceShowComponent)GetComponent(GameComponentsLookup.ConversationSequenceShow); } }
    public bool hasConversationSequenceShow { get { return HasComponent(GameComponentsLookup.ConversationSequenceShow); } }

    public void AddConversationSequenceShow(string newDialogText, UnityEngine.Sprite newCharacterSprite) {
        var index = GameComponentsLookup.ConversationSequenceShow;
        var component = CreateComponent<ConversationSequenceShowComponent>(index);
        component.dialogText = newDialogText;
        component.characterSprite = newCharacterSprite;
        AddComponent(index, component);
    }

    public void ReplaceConversationSequenceShow(string newDialogText, UnityEngine.Sprite newCharacterSprite) {
        var index = GameComponentsLookup.ConversationSequenceShow;
        var component = CreateComponent<ConversationSequenceShowComponent>(index);
        component.dialogText = newDialogText;
        component.characterSprite = newCharacterSprite;
        ReplaceComponent(index, component);
    }

    public void RemoveConversationSequenceShow() {
        RemoveComponent(GameComponentsLookup.ConversationSequenceShow);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationSequenceShow;

    public static Entitas.IMatcher<GameEntity> ConversationSequenceShow {
        get {
            if (_matcherConversationSequenceShow == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationSequenceShow);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationSequenceShow = matcher;
            }

            return _matcherConversationSequenceShow;
        }
    }
}
