//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ConversationSequenceDataComponent conversationSequenceData { get { return (ConversationSequenceDataComponent)GetComponent(GameComponentsLookup.ConversationSequenceData); } }
    public bool hasConversationSequenceData { get { return HasComponent(GameComponentsLookup.ConversationSequenceData); } }

    public void AddConversationSequenceData(System.Collections.Generic.List<ConversationSequenceData> newData) {
        var index = GameComponentsLookup.ConversationSequenceData;
        var component = CreateComponent<ConversationSequenceDataComponent>(index);
        component.Data = newData;
        AddComponent(index, component);
    }

    public void ReplaceConversationSequenceData(System.Collections.Generic.List<ConversationSequenceData> newData) {
        var index = GameComponentsLookup.ConversationSequenceData;
        var component = CreateComponent<ConversationSequenceDataComponent>(index);
        component.Data = newData;
        ReplaceComponent(index, component);
    }

    public void RemoveConversationSequenceData() {
        RemoveComponent(GameComponentsLookup.ConversationSequenceData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationSequenceData;

    public static Entitas.IMatcher<GameEntity> ConversationSequenceData {
        get {
            if (_matcherConversationSequenceData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationSequenceData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationSequenceData = matcher;
            }

            return _matcherConversationSequenceData;
        }
    }
}
