//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity screenStackEntity { get { return GetGroup(GameMatcher.ScreenStack).GetSingleEntity(); } }
    public ScreenStackComponent screenStack { get { return screenStackEntity.screenStack; } }
    public bool hasScreenStack { get { return screenStackEntity != null; } }

    public GameEntity SetScreenStack(System.Collections.Generic.Stack<KnightHawkStudios.Sipayi.BaseScreen> newStack) {
        if (hasScreenStack) {
            throw new Entitas.EntitasException("Could not set ScreenStack!\n" + this + " already has an entity with ScreenStackComponent!",
                "You should check if the context already has a screenStackEntity before setting it or use context.ReplaceScreenStack().");
        }
        var entity = CreateEntity();
        entity.AddScreenStack(newStack);
        return entity;
    }

    public void ReplaceScreenStack(System.Collections.Generic.Stack<KnightHawkStudios.Sipayi.BaseScreen> newStack) {
        var entity = screenStackEntity;
        if (entity == null) {
            entity = SetScreenStack(newStack);
        } else {
            entity.ReplaceScreenStack(newStack);
        }
    }

    public void RemoveScreenStack() {
        screenStackEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScreenStackComponent screenStack { get { return (ScreenStackComponent)GetComponent(GameComponentsLookup.ScreenStack); } }
    public bool hasScreenStack { get { return HasComponent(GameComponentsLookup.ScreenStack); } }

    public void AddScreenStack(System.Collections.Generic.Stack<KnightHawkStudios.Sipayi.BaseScreen> newStack) {
        var index = GameComponentsLookup.ScreenStack;
        var component = CreateComponent<ScreenStackComponent>(index);
        component.Stack = newStack;
        AddComponent(index, component);
    }

    public void ReplaceScreenStack(System.Collections.Generic.Stack<KnightHawkStudios.Sipayi.BaseScreen> newStack) {
        var index = GameComponentsLookup.ScreenStack;
        var component = CreateComponent<ScreenStackComponent>(index);
        component.Stack = newStack;
        ReplaceComponent(index, component);
    }

    public void RemoveScreenStack() {
        RemoveComponent(GameComponentsLookup.ScreenStack);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScreenStack;

    public static Entitas.IMatcher<GameEntity> ScreenStack {
        get {
            if (_matcherScreenStack == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScreenStack);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScreenStack = matcher;
            }

            return _matcherScreenStack;
        }
    }
}
