//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HeartUpdateComponent heartUpdate { get { return (HeartUpdateComponent)GetComponent(GameComponentsLookup.HeartUpdate); } }
    public bool hasHeartUpdate { get { return HasComponent(GameComponentsLookup.HeartUpdate); } }

    public void AddHeartUpdate(int newAmount) {
        var index = GameComponentsLookup.HeartUpdate;
        var component = CreateComponent<HeartUpdateComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceHeartUpdate(int newAmount) {
        var index = GameComponentsLookup.HeartUpdate;
        var component = CreateComponent<HeartUpdateComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveHeartUpdate() {
        RemoveComponent(GameComponentsLookup.HeartUpdate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeartUpdate;

    public static Entitas.IMatcher<GameEntity> HeartUpdate {
        get {
            if (_matcherHeartUpdate == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HeartUpdate);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeartUpdate = matcher;
            }

            return _matcherHeartUpdate;
        }
    }
}
