//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CoinCollectedComponent coinCollectedComponent = new CoinCollectedComponent();

    public bool isCoinCollected {
        get { return HasComponent(GameComponentsLookup.CoinCollected); }
        set {
            if (value != isCoinCollected) {
                var index = GameComponentsLookup.CoinCollected;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : coinCollectedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCoinCollected;

    public static Entitas.IMatcher<GameEntity> CoinCollected {
        get {
            if (_matcherCoinCollected == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CoinCollected);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCoinCollected = matcher;
            }

            return _matcherCoinCollected;
        }
    }
}
