//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BlockStartReachedComponent blockStartReached { get { return (BlockStartReachedComponent)GetComponent(GameComponentsLookup.BlockStartReached); } }
    public bool hasBlockStartReached { get { return HasComponent(GameComponentsLookup.BlockStartReached); } }

    public void AddBlockStartReached(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.BlockStartReached;
        var component = CreateComponent<BlockStartReachedComponent>(index);
        component.levelBlock = newLevelBlock;
        AddComponent(index, component);
    }

    public void ReplaceBlockStartReached(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.BlockStartReached;
        var component = CreateComponent<BlockStartReachedComponent>(index);
        component.levelBlock = newLevelBlock;
        ReplaceComponent(index, component);
    }

    public void RemoveBlockStartReached() {
        RemoveComponent(GameComponentsLookup.BlockStartReached);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBlockStartReached;

    public static Entitas.IMatcher<GameEntity> BlockStartReached {
        get {
            if (_matcherBlockStartReached == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BlockStartReached);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBlockStartReached = matcher;
            }

            return _matcherBlockStartReached;
        }
    }
}
