//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PlayerDefendComponent playerDefendComponent = new PlayerDefendComponent();

    public bool isPlayerDefend {
        get { return HasComponent(GameComponentsLookup.PlayerDefend); }
        set {
            if (value != isPlayerDefend) {
                var index = GameComponentsLookup.PlayerDefend;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : playerDefendComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerDefend;

    public static Entitas.IMatcher<GameEntity> PlayerDefend {
        get {
            if (_matcherPlayerDefend == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerDefend);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerDefend = matcher;
            }

            return _matcherPlayerDefend;
        }
    }
}
