//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity weaponSelectedIdEntity { get { return GetGroup(GameMatcher.WeaponSelectedId).GetSingleEntity(); } }
    public WeaponSelectedId weaponSelectedId { get { return weaponSelectedIdEntity.weaponSelectedId; } }
    public bool hasWeaponSelectedId { get { return weaponSelectedIdEntity != null; } }

    public GameEntity SetWeaponSelectedId(int newId) {
        if (hasWeaponSelectedId) {
            throw new Entitas.EntitasException("Could not set WeaponSelectedId!\n" + this + " already has an entity with WeaponSelectedId!",
                "You should check if the context already has a weaponSelectedIdEntity before setting it or use context.ReplaceWeaponSelectedId().");
        }
        var entity = CreateEntity();
        entity.AddWeaponSelectedId(newId);
        return entity;
    }

    public void ReplaceWeaponSelectedId(int newId) {
        var entity = weaponSelectedIdEntity;
        if (entity == null) {
            entity = SetWeaponSelectedId(newId);
        } else {
            entity.ReplaceWeaponSelectedId(newId);
        }
    }

    public void RemoveWeaponSelectedId() {
        weaponSelectedIdEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WeaponSelectedId weaponSelectedId { get { return (WeaponSelectedId)GetComponent(GameComponentsLookup.WeaponSelectedId); } }
    public bool hasWeaponSelectedId { get { return HasComponent(GameComponentsLookup.WeaponSelectedId); } }

    public void AddWeaponSelectedId(int newId) {
        var index = GameComponentsLookup.WeaponSelectedId;
        var component = CreateComponent<WeaponSelectedId>(index);
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceWeaponSelectedId(int newId) {
        var index = GameComponentsLookup.WeaponSelectedId;
        var component = CreateComponent<WeaponSelectedId>(index);
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponSelectedId() {
        RemoveComponent(GameComponentsLookup.WeaponSelectedId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWeaponSelectedId;

    public static Entitas.IMatcher<GameEntity> WeaponSelectedId {
        get {
            if (_matcherWeaponSelectedId == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WeaponSelectedId);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWeaponSelectedId = matcher;
            }

            return _matcherWeaponSelectedId;
        }
    }
}
