//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly AboutToDieComponent aboutToDieComponent = new AboutToDieComponent();

    public bool isAboutToDie {
        get { return HasComponent(GameComponentsLookup.AboutToDie); }
        set {
            if (value != isAboutToDie) {
                var index = GameComponentsLookup.AboutToDie;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : aboutToDieComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAboutToDie;

    public static Entitas.IMatcher<GameEntity> AboutToDie {
        get {
            if (_matcherAboutToDie == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AboutToDie);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAboutToDie = matcher;
            }

            return _matcherAboutToDie;
        }
    }
}
