//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity levelDataEntity { get { return GetGroup(GameMatcher.LevelData).GetSingleEntity(); } }

    public bool isLevelData {
        get { return levelDataEntity != null; }
        set {
            var entity = levelDataEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isLevelData = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly LevelDataComponent levelDataComponent = new LevelDataComponent();

    public bool isLevelData {
        get { return HasComponent(GameComponentsLookup.LevelData); }
        set {
            if (value != isLevelData) {
                var index = GameComponentsLookup.LevelData;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : levelDataComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelData;

    public static Entitas.IMatcher<GameEntity> LevelData {
        get {
            if (_matcherLevelData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelData = matcher;
            }

            return _matcherLevelData;
        }
    }
}
