//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerNextBlockComponent playerNextBlock { get { return (PlayerNextBlockComponent)GetComponent(GameComponentsLookup.PlayerNextBlock); } }
    public bool hasPlayerNextBlock { get { return HasComponent(GameComponentsLookup.PlayerNextBlock); } }

    public void AddPlayerNextBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.PlayerNextBlock;
        var component = CreateComponent<PlayerNextBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        AddComponent(index, component);
    }

    public void ReplacePlayerNextBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.PlayerNextBlock;
        var component = CreateComponent<PlayerNextBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerNextBlock() {
        RemoveComponent(GameComponentsLookup.PlayerNextBlock);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerNextBlock;

    public static Entitas.IMatcher<GameEntity> PlayerNextBlock {
        get {
            if (_matcherPlayerNextBlock == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerNextBlock);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerNextBlock = matcher;
            }

            return _matcherPlayerNextBlock;
        }
    }
}
