//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LevelSpawnPointComponent levelSpawnPoint { get { return (LevelSpawnPointComponent)GetComponent(GameComponentsLookup.LevelSpawnPoint); } }
    public bool hasLevelSpawnPoint { get { return HasComponent(GameComponentsLookup.LevelSpawnPoint); } }

    public void AddLevelSpawnPoint(float newXOffset) {
        var index = GameComponentsLookup.LevelSpawnPoint;
        var component = CreateComponent<LevelSpawnPointComponent>(index);
        component.xOffset = newXOffset;
        AddComponent(index, component);
    }

    public void ReplaceLevelSpawnPoint(float newXOffset) {
        var index = GameComponentsLookup.LevelSpawnPoint;
        var component = CreateComponent<LevelSpawnPointComponent>(index);
        component.xOffset = newXOffset;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelSpawnPoint() {
        RemoveComponent(GameComponentsLookup.LevelSpawnPoint);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelSpawnPoint;

    public static Entitas.IMatcher<GameEntity> LevelSpawnPoint {
        get {
            if (_matcherLevelSpawnPoint == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelSpawnPoint);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelSpawnPoint = matcher;
            }

            return _matcherLevelSpawnPoint;
        }
    }
}
