//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScreenCloseComponent screenClose { get { return (ScreenCloseComponent)GetComponent(GameComponentsLookup.ScreenClose); } }
    public bool hasScreenClose { get { return HasComponent(GameComponentsLookup.ScreenClose); } }

    public void AddScreenClose(System.Type newSceneName) {
        var index = GameComponentsLookup.ScreenClose;
        var component = CreateComponent<ScreenCloseComponent>(index);
        component.SceneName = newSceneName;
        AddComponent(index, component);
    }

    public void ReplaceScreenClose(System.Type newSceneName) {
        var index = GameComponentsLookup.ScreenClose;
        var component = CreateComponent<ScreenCloseComponent>(index);
        component.SceneName = newSceneName;
        ReplaceComponent(index, component);
    }

    public void RemoveScreenClose() {
        RemoveComponent(GameComponentsLookup.ScreenClose);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScreenClose;

    public static Entitas.IMatcher<GameEntity> ScreenClose {
        get {
            if (_matcherScreenClose == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScreenClose);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScreenClose = matcher;
            }

            return _matcherScreenClose;
        }
    }
}
