//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Rigidbody2DComponent rigidbody2D { get { return (Rigidbody2DComponent)GetComponent(GameComponentsLookup.Rigidbody2D); } }
    public bool hasRigidbody2D { get { return HasComponent(GameComponentsLookup.Rigidbody2D); } }

    public void AddRigidbody2D(UnityEngine.Rigidbody2D newRigidbody2D) {
        var index = GameComponentsLookup.Rigidbody2D;
        var component = CreateComponent<Rigidbody2DComponent>(index);
        component.rigidbody2D = newRigidbody2D;
        AddComponent(index, component);
    }

    public void ReplaceRigidbody2D(UnityEngine.Rigidbody2D newRigidbody2D) {
        var index = GameComponentsLookup.Rigidbody2D;
        var component = CreateComponent<Rigidbody2DComponent>(index);
        component.rigidbody2D = newRigidbody2D;
        ReplaceComponent(index, component);
    }

    public void RemoveRigidbody2D() {
        RemoveComponent(GameComponentsLookup.Rigidbody2D);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRigidbody2D;

    public static Entitas.IMatcher<GameEntity> Rigidbody2D {
        get {
            if (_matcherRigidbody2D == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Rigidbody2D);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRigidbody2D = matcher;
            }

            return _matcherRigidbody2D;
        }
    }
}
