//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerHighScoreEntity { get { return GetGroup(GameMatcher.PlayerHighScore).GetSingleEntity(); } }
    public PlayerHighScoreComponent playerHighScore { get { return playerHighScoreEntity.playerHighScore; } }
    public bool hasPlayerHighScore { get { return playerHighScoreEntity != null; } }

    public GameEntity SetPlayerHighScore(int newAmount) {
        if (hasPlayerHighScore) {
            throw new Entitas.EntitasException("Could not set PlayerHighScore!\n" + this + " already has an entity with PlayerHighScoreComponent!",
                "You should check if the context already has a playerHighScoreEntity before setting it or use context.ReplacePlayerHighScore().");
        }
        var entity = CreateEntity();
        entity.AddPlayerHighScore(newAmount);
        return entity;
    }

    public void ReplacePlayerHighScore(int newAmount) {
        var entity = playerHighScoreEntity;
        if (entity == null) {
            entity = SetPlayerHighScore(newAmount);
        } else {
            entity.ReplacePlayerHighScore(newAmount);
        }
    }

    public void RemovePlayerHighScore() {
        playerHighScoreEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerHighScoreComponent playerHighScore { get { return (PlayerHighScoreComponent)GetComponent(GameComponentsLookup.PlayerHighScore); } }
    public bool hasPlayerHighScore { get { return HasComponent(GameComponentsLookup.PlayerHighScore); } }

    public void AddPlayerHighScore(int newAmount) {
        var index = GameComponentsLookup.PlayerHighScore;
        var component = CreateComponent<PlayerHighScoreComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplacePlayerHighScore(int newAmount) {
        var index = GameComponentsLookup.PlayerHighScore;
        var component = CreateComponent<PlayerHighScoreComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerHighScore() {
        RemoveComponent(GameComponentsLookup.PlayerHighScore);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerHighScore;

    public static Entitas.IMatcher<GameEntity> PlayerHighScore {
        get {
            if (_matcherPlayerHighScore == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerHighScore);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerHighScore = matcher;
            }

            return _matcherPlayerHighScore;
        }
    }
}
