//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScreenShowComponent screenShow { get { return (ScreenShowComponent)GetComponent(GameComponentsLookup.ScreenShow); } }
    public bool hasScreenShow { get { return HasComponent(GameComponentsLookup.ScreenShow); } }

    public void AddScreenShow(System.Type newScreen) {
        var index = GameComponentsLookup.ScreenShow;
        var component = CreateComponent<ScreenShowComponent>(index);
        component.Screen = newScreen;
        AddComponent(index, component);
    }

    public void ReplaceScreenShow(System.Type newScreen) {
        var index = GameComponentsLookup.ScreenShow;
        var component = CreateComponent<ScreenShowComponent>(index);
        component.Screen = newScreen;
        ReplaceComponent(index, component);
    }

    public void RemoveScreenShow() {
        RemoveComponent(GameComponentsLookup.ScreenShow);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScreenShow;

    public static Entitas.IMatcher<GameEntity> ScreenShow {
        get {
            if (_matcherScreenShow == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScreenShow);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScreenShow = matcher;
            }

            return _matcherScreenShow;
        }
    }
}
