//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HealthPortionCollectedComponent healthPortionCollectedComponent = new HealthPortionCollectedComponent();

    public bool isHealthPortionCollected {
        get { return HasComponent(GameComponentsLookup.HealthPortionCollected); }
        set {
            if (value != isHealthPortionCollected) {
                var index = GameComponentsLookup.HealthPortionCollected;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : healthPortionCollectedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHealthPortionCollected;

    public static Entitas.IMatcher<GameEntity> HealthPortionCollected {
        get {
            if (_matcherHealthPortionCollected == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HealthPortionCollected);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHealthPortionCollected = matcher;
            }

            return _matcherHealthPortionCollected;
        }
    }
}
