//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WeaponSelectedListenerComponent weaponSelectedListener { get { return (WeaponSelectedListenerComponent)GetComponent(GameComponentsLookup.WeaponSelectedListener); } }
    public bool hasWeaponSelectedListener { get { return HasComponent(GameComponentsLookup.WeaponSelectedListener); } }

    public void AddWeaponSelectedListener(System.Collections.Generic.List<IWeaponSelectedListener> newValue) {
        var index = GameComponentsLookup.WeaponSelectedListener;
        var component = CreateComponent<WeaponSelectedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponSelectedListener(System.Collections.Generic.List<IWeaponSelectedListener> newValue) {
        var index = GameComponentsLookup.WeaponSelectedListener;
        var component = CreateComponent<WeaponSelectedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponSelectedListener() {
        RemoveComponent(GameComponentsLookup.WeaponSelectedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWeaponSelectedListener;

    public static Entitas.IMatcher<GameEntity> WeaponSelectedListener {
        get {
            if (_matcherWeaponSelectedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WeaponSelectedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWeaponSelectedListener = matcher;
            }

            return _matcherWeaponSelectedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddWeaponSelectedListener(IWeaponSelectedListener value) {
        var listeners = hasWeaponSelectedListener
            ? weaponSelectedListener.value
            : new System.Collections.Generic.List<IWeaponSelectedListener>();
        listeners.Add(value);
        ReplaceWeaponSelectedListener(listeners);
    }

    public void RemoveWeaponSelectedListener(IWeaponSelectedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = weaponSelectedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveWeaponSelectedListener();
        } else {
            ReplaceWeaponSelectedListener(listeners);
        }
    }
}
