//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PlayerJumpComponent playerJumpComponent = new PlayerJumpComponent();

    public bool isPlayerJump {
        get { return HasComponent(GameComponentsLookup.PlayerJump); }
        set {
            if (value != isPlayerJump) {
                var index = GameComponentsLookup.PlayerJump;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : playerJumpComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerJump;

    public static Entitas.IMatcher<GameEntity> PlayerJump {
        get {
            if (_matcherPlayerJump == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerJump);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerJump = matcher;
            }

            return _matcherPlayerJump;
        }
    }
}
