//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterBalancingDataEntity { get { return GetGroup(GameMatcher.CharacterBalancingData).GetSingleEntity(); } }
    public CharacterBalancingData characterBalancingData { get { return characterBalancingDataEntity.characterBalancingData; } }
    public bool hasCharacterBalancingData { get { return characterBalancingDataEntity != null; } }

    public GameEntity SetCharacterBalancingData(System.Collections.Generic.Dictionary<int, CharactersData> newData) {
        if (hasCharacterBalancingData) {
            throw new Entitas.EntitasException("Could not set CharacterBalancingData!\n" + this + " already has an entity with CharacterBalancingData!",
                "You should check if the context already has a characterBalancingDataEntity before setting it or use context.ReplaceCharacterBalancingData().");
        }
        var entity = CreateEntity();
        entity.AddCharacterBalancingData(newData);
        return entity;
    }

    public void ReplaceCharacterBalancingData(System.Collections.Generic.Dictionary<int, CharactersData> newData) {
        var entity = characterBalancingDataEntity;
        if (entity == null) {
            entity = SetCharacterBalancingData(newData);
        } else {
            entity.ReplaceCharacterBalancingData(newData);
        }
    }

    public void RemoveCharacterBalancingData() {
        characterBalancingDataEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterBalancingData characterBalancingData { get { return (CharacterBalancingData)GetComponent(GameComponentsLookup.CharacterBalancingData); } }
    public bool hasCharacterBalancingData { get { return HasComponent(GameComponentsLookup.CharacterBalancingData); } }

    public void AddCharacterBalancingData(System.Collections.Generic.Dictionary<int, CharactersData> newData) {
        var index = GameComponentsLookup.CharacterBalancingData;
        var component = CreateComponent<CharacterBalancingData>(index);
        component.Data = newData;
        AddComponent(index, component);
    }

    public void ReplaceCharacterBalancingData(System.Collections.Generic.Dictionary<int, CharactersData> newData) {
        var index = GameComponentsLookup.CharacterBalancingData;
        var component = CreateComponent<CharacterBalancingData>(index);
        component.Data = newData;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterBalancingData() {
        RemoveComponent(GameComponentsLookup.CharacterBalancingData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterBalancingData;

    public static Entitas.IMatcher<GameEntity> CharacterBalancingData {
        get {
            if (_matcherCharacterBalancingData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterBalancingData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterBalancingData = matcher;
            }

            return _matcherCharacterBalancingData;
        }
    }
}
