//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerHeartsEntity { get { return GetGroup(GameMatcher.PlayerHearts).GetSingleEntity(); } }
    public PlayerHeartsComponent playerHearts { get { return playerHeartsEntity.playerHearts; } }
    public bool hasPlayerHearts { get { return playerHeartsEntity != null; } }

    public GameEntity SetPlayerHearts(int newAmount) {
        if (hasPlayerHearts) {
            throw new Entitas.EntitasException("Could not set PlayerHearts!\n" + this + " already has an entity with PlayerHeartsComponent!",
                "You should check if the context already has a playerHeartsEntity before setting it or use context.ReplacePlayerHearts().");
        }
        var entity = CreateEntity();
        entity.AddPlayerHearts(newAmount);
        return entity;
    }

    public void ReplacePlayerHearts(int newAmount) {
        var entity = playerHeartsEntity;
        if (entity == null) {
            entity = SetPlayerHearts(newAmount);
        } else {
            entity.ReplacePlayerHearts(newAmount);
        }
    }

    public void RemovePlayerHearts() {
        playerHeartsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerHeartsComponent playerHearts { get { return (PlayerHeartsComponent)GetComponent(GameComponentsLookup.PlayerHearts); } }
    public bool hasPlayerHearts { get { return HasComponent(GameComponentsLookup.PlayerHearts); } }

    public void AddPlayerHearts(int newAmount) {
        var index = GameComponentsLookup.PlayerHearts;
        var component = CreateComponent<PlayerHeartsComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplacePlayerHearts(int newAmount) {
        var index = GameComponentsLookup.PlayerHearts;
        var component = CreateComponent<PlayerHeartsComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerHearts() {
        RemoveComponent(GameComponentsLookup.PlayerHearts);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerHearts;

    public static Entitas.IMatcher<GameEntity> PlayerHearts {
        get {
            if (_matcherPlayerHearts == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerHearts);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerHearts = matcher;
            }

            return _matcherPlayerHearts;
        }
    }
}
