//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ConversationDialogShowComponent conversationDialogShow { get { return (ConversationDialogShowComponent)GetComponent(GameComponentsLookup.ConversationDialogShow); } }
    public bool hasConversationDialogShow { get { return HasComponent(GameComponentsLookup.ConversationDialogShow); } }

    public void AddConversationDialogShow(string newSequenceId) {
        var index = GameComponentsLookup.ConversationDialogShow;
        var component = CreateComponent<ConversationDialogShowComponent>(index);
        component.SequenceId = newSequenceId;
        AddComponent(index, component);
    }

    public void ReplaceConversationDialogShow(string newSequenceId) {
        var index = GameComponentsLookup.ConversationDialogShow;
        var component = CreateComponent<ConversationDialogShowComponent>(index);
        component.SequenceId = newSequenceId;
        ReplaceComponent(index, component);
    }

    public void RemoveConversationDialogShow() {
        RemoveComponent(GameComponentsLookup.ConversationDialogShow);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationDialogShow;

    public static Entitas.IMatcher<GameEntity> ConversationDialogShow {
        get {
            if (_matcherConversationDialogShow == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationDialogShow);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationDialogShow = matcher;
            }

            return _matcherConversationDialogShow;
        }
    }
}
