//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CoinUpdateComponent coinUpdate { get { return (CoinUpdateComponent)GetComponent(GameComponentsLookup.CoinUpdate); } }
    public bool hasCoinUpdate { get { return HasComponent(GameComponentsLookup.CoinUpdate); } }

    public void AddCoinUpdate(int newAmount) {
        var index = GameComponentsLookup.CoinUpdate;
        var component = CreateComponent<CoinUpdateComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceCoinUpdate(int newAmount) {
        var index = GameComponentsLookup.CoinUpdate;
        var component = CreateComponent<CoinUpdateComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveCoinUpdate() {
        RemoveComponent(GameComponentsLookup.CoinUpdate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCoinUpdate;

    public static Entitas.IMatcher<GameEntity> CoinUpdate {
        get {
            if (_matcherCoinUpdate == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CoinUpdate);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCoinUpdate = matcher;
            }

            return _matcherCoinUpdate;
        }
    }
}
