//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public UnloadBlockComponent unloadBlock { get { return (UnloadBlockComponent)GetComponent(GameComponentsLookup.UnloadBlock); } }
    public bool hasUnloadBlock { get { return HasComponent(GameComponentsLookup.UnloadBlock); } }

    public void AddUnloadBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.UnloadBlock;
        var component = CreateComponent<UnloadBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        AddComponent(index, component);
    }

    public void ReplaceUnloadBlock(KnightHawkStudios.Sipayi.LevelBlock newLevelBlock) {
        var index = GameComponentsLookup.UnloadBlock;
        var component = CreateComponent<UnloadBlockComponent>(index);
        component.levelBlock = newLevelBlock;
        ReplaceComponent(index, component);
    }

    public void RemoveUnloadBlock() {
        RemoveComponent(GameComponentsLookup.UnloadBlock);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherUnloadBlock;

    public static Entitas.IMatcher<GameEntity> UnloadBlock {
        get {
            if (_matcherUnloadBlock == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.UnloadBlock);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherUnloadBlock = matcher;
            }

            return _matcherUnloadBlock;
        }
    }
}
