//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CoinUpdateListenerComponent coinUpdateListener { get { return (CoinUpdateListenerComponent)GetComponent(GameComponentsLookup.CoinUpdateListener); } }
    public bool hasCoinUpdateListener { get { return HasComponent(GameComponentsLookup.CoinUpdateListener); } }

    public void AddCoinUpdateListener(System.Collections.Generic.List<ICoinUpdateListener> newValue) {
        var index = GameComponentsLookup.CoinUpdateListener;
        var component = CreateComponent<CoinUpdateListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCoinUpdateListener(System.Collections.Generic.List<ICoinUpdateListener> newValue) {
        var index = GameComponentsLookup.CoinUpdateListener;
        var component = CreateComponent<CoinUpdateListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCoinUpdateListener() {
        RemoveComponent(GameComponentsLookup.CoinUpdateListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCoinUpdateListener;

    public static Entitas.IMatcher<GameEntity> CoinUpdateListener {
        get {
            if (_matcherCoinUpdateListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CoinUpdateListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCoinUpdateListener = matcher;
            }

            return _matcherCoinUpdateListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCoinUpdateListener(ICoinUpdateListener value) {
        var listeners = hasCoinUpdateListener
            ? coinUpdateListener.value
            : new System.Collections.Generic.List<ICoinUpdateListener>();
        listeners.Add(value);
        ReplaceCoinUpdateListener(listeners);
    }

    public void RemoveCoinUpdateListener(ICoinUpdateListener value, bool removeComponentWhenEmpty = true) {
        var listeners = coinUpdateListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCoinUpdateListener();
        } else {
            ReplaceCoinUpdateListener(listeners);
        }
    }
}
