//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ConversationDialogFinishComponent conversationDialogFinishComponent = new ConversationDialogFinishComponent();

    public bool isConversationDialogFinish {
        get { return HasComponent(GameComponentsLookup.ConversationDialogFinish); }
        set {
            if (value != isConversationDialogFinish) {
                var index = GameComponentsLookup.ConversationDialogFinish;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : conversationDialogFinishComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationDialogFinish;

    public static Entitas.IMatcher<GameEntity> ConversationDialogFinish {
        get {
            if (_matcherConversationDialogFinish == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationDialogFinish);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationDialogFinish = matcher;
            }

            return _matcherConversationDialogFinish;
        }
    }
}
