//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SavePlayerScoreComponent savePlayerScore { get { return (SavePlayerScoreComponent)GetComponent(GameComponentsLookup.SavePlayerScore); } }
    public bool hasSavePlayerScore { get { return HasComponent(GameComponentsLookup.SavePlayerScore); } }

    public void AddSavePlayerScore(int newAmount) {
        var index = GameComponentsLookup.SavePlayerScore;
        var component = CreateComponent<SavePlayerScoreComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceSavePlayerScore(int newAmount) {
        var index = GameComponentsLookup.SavePlayerScore;
        var component = CreateComponent<SavePlayerScoreComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveSavePlayerScore() {
        RemoveComponent(GameComponentsLookup.SavePlayerScore);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSavePlayerScore;

    public static Entitas.IMatcher<GameEntity> SavePlayerScore {
        get {
            if (_matcherSavePlayerScore == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SavePlayerScore);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSavePlayerScore = matcher;
            }

            return _matcherSavePlayerScore;
        }
    }
}
