//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerInBlockIndexComponent playerInBlockIndex { get { return (PlayerInBlockIndexComponent)GetComponent(GameComponentsLookup.PlayerInBlockIndex); } }
    public bool hasPlayerInBlockIndex { get { return HasComponent(GameComponentsLookup.PlayerInBlockIndex); } }

    public void AddPlayerInBlockIndex(int newIndex) {
        var index = GameComponentsLookup.PlayerInBlockIndex;
        var component = CreateComponent<PlayerInBlockIndexComponent>(index);
        component.Index = newIndex;
        AddComponent(index, component);
    }

    public void ReplacePlayerInBlockIndex(int newIndex) {
        var index = GameComponentsLookup.PlayerInBlockIndex;
        var component = CreateComponent<PlayerInBlockIndexComponent>(index);
        component.Index = newIndex;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerInBlockIndex() {
        RemoveComponent(GameComponentsLookup.PlayerInBlockIndex);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerInBlockIndex;

    public static Entitas.IMatcher<GameEntity> PlayerInBlockIndex {
        get {
            if (_matcherPlayerInBlockIndex == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerInBlockIndex);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerInBlockIndex = matcher;
            }

            return _matcherPlayerInBlockIndex;
        }
    }
}
