//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterSelectedComponent characterSelected { get { return (CharacterSelectedComponent)GetComponent(GameComponentsLookup.CharacterSelected); } }
    public bool hasCharacterSelected { get { return HasComponent(GameComponentsLookup.CharacterSelected); } }

    public void AddCharacterSelected(int newId) {
        var index = GameComponentsLookup.CharacterSelected;
        var component = CreateComponent<CharacterSelectedComponent>(index);
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceCharacterSelected(int newId) {
        var index = GameComponentsLookup.CharacterSelected;
        var component = CreateComponent<CharacterSelectedComponent>(index);
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterSelected() {
        RemoveComponent(GameComponentsLookup.CharacterSelected);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterSelected;

    public static Entitas.IMatcher<GameEntity> CharacterSelected {
        get {
            if (_matcherCharacterSelected == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterSelected);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterSelected = matcher;
            }

            return _matcherCharacterSelected;
        }
    }
}
