//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PopupHideComponent popupHide { get { return (PopupHideComponent)GetComponent(GameComponentsLookup.PopupHide); } }
    public bool hasPopupHide { get { return HasComponent(GameComponentsLookup.PopupHide); } }

    public void AddPopupHide(System.Type newPopup) {
        var index = GameComponentsLookup.PopupHide;
        var component = CreateComponent<PopupHideComponent>(index);
        component.Popup = newPopup;
        AddComponent(index, component);
    }

    public void ReplacePopupHide(System.Type newPopup) {
        var index = GameComponentsLookup.PopupHide;
        var component = CreateComponent<PopupHideComponent>(index);
        component.Popup = newPopup;
        ReplaceComponent(index, component);
    }

    public void RemovePopupHide() {
        RemoveComponent(GameComponentsLookup.PopupHide);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPopupHide;

    public static Entitas.IMatcher<GameEntity> PopupHide {
        get {
            if (_matcherPopupHide == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PopupHide);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPopupHide = matcher;
            }

            return _matcherPopupHide;
        }
    }
}
