//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LivesComponent lives { get { return (LivesComponent)GetComponent(GameComponentsLookup.Lives); } }
    public bool hasLives { get { return HasComponent(GameComponentsLookup.Lives); } }

    public void AddLives(int newAmount) {
        var index = GameComponentsLookup.Lives;
        var component = CreateComponent<LivesComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceLives(int newAmount) {
        var index = GameComponentsLookup.Lives;
        var component = CreateComponent<LivesComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveLives() {
        RemoveComponent(GameComponentsLookup.Lives);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLives;

    public static Entitas.IMatcher<GameEntity> Lives {
        get {
            if (_matcherLives == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Lives);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLives = matcher;
            }

            return _matcherLives;
        }
    }
}
