//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerCoinsEntity { get { return GetGroup(GameMatcher.PlayerCoins).GetSingleEntity(); } }
    public PlayerCoinsComponent playerCoins { get { return playerCoinsEntity.playerCoins; } }
    public bool hasPlayerCoins { get { return playerCoinsEntity != null; } }

    public GameEntity SetPlayerCoins(int newAmount) {
        if (hasPlayerCoins) {
            throw new Entitas.EntitasException("Could not set PlayerCoins!\n" + this + " already has an entity with PlayerCoinsComponent!",
                "You should check if the context already has a playerCoinsEntity before setting it or use context.ReplacePlayerCoins().");
        }
        var entity = CreateEntity();
        entity.AddPlayerCoins(newAmount);
        return entity;
    }

    public void ReplacePlayerCoins(int newAmount) {
        var entity = playerCoinsEntity;
        if (entity == null) {
            entity = SetPlayerCoins(newAmount);
        } else {
            entity.ReplacePlayerCoins(newAmount);
        }
    }

    public void RemovePlayerCoins() {
        playerCoinsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerCoinsComponent playerCoins { get { return (PlayerCoinsComponent)GetComponent(GameComponentsLookup.PlayerCoins); } }
    public bool hasPlayerCoins { get { return HasComponent(GameComponentsLookup.PlayerCoins); } }

    public void AddPlayerCoins(int newAmount) {
        var index = GameComponentsLookup.PlayerCoins;
        var component = CreateComponent<PlayerCoinsComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplacePlayerCoins(int newAmount) {
        var index = GameComponentsLookup.PlayerCoins;
        var component = CreateComponent<PlayerCoinsComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerCoins() {
        RemoveComponent(GameComponentsLookup.PlayerCoins);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerCoins;

    public static Entitas.IMatcher<GameEntity> PlayerCoins {
        get {
            if (_matcherPlayerCoins == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerCoins);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerCoins = matcher;
            }

            return _matcherPlayerCoins;
        }
    }
}
