//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly GameRestart gameRestartComponent = new GameRestart();

    public bool isGameRestart {
        get { return HasComponent(GameComponentsLookup.GameRestart); }
        set {
            if (value != isGameRestart) {
                var index = GameComponentsLookup.GameRestart;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gameRestartComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameRestart;

    public static Entitas.IMatcher<GameEntity> GameRestart {
        get {
            if (_matcherGameRestart == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameRestart);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameRestart = matcher;
            }

            return _matcherGameRestart;
        }
    }
}
