//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CoinsComponent coins { get { return (CoinsComponent)GetComponent(GameComponentsLookup.Coins); } }
    public bool hasCoins { get { return HasComponent(GameComponentsLookup.Coins); } }

    public void AddCoins(int newAmount) {
        var index = GameComponentsLookup.Coins;
        var component = CreateComponent<CoinsComponent>(index);
        component.Amount = newAmount;
        AddComponent(index, component);
    }

    public void ReplaceCoins(int newAmount) {
        var index = GameComponentsLookup.Coins;
        var component = CreateComponent<CoinsComponent>(index);
        component.Amount = newAmount;
        ReplaceComponent(index, component);
    }

    public void RemoveCoins() {
        RemoveComponent(GameComponentsLookup.Coins);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCoins;

    public static Entitas.IMatcher<GameEntity> Coins {
        get {
            if (_matcherCoins == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Coins);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCoins = matcher;
            }

            return _matcherCoins;
        }
    }
}
