//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WeaponSelectedComponent weaponSelected { get { return (WeaponSelectedComponent)GetComponent(GameComponentsLookup.WeaponSelected); } }
    public bool hasWeaponSelected { get { return HasComponent(GameComponentsLookup.WeaponSelected); } }

    public void AddWeaponSelected(int newId) {
        var index = GameComponentsLookup.WeaponSelected;
        var component = CreateComponent<WeaponSelectedComponent>(index);
        component.Id = newId;
        AddComponent(index, component);
    }

    public void ReplaceWeaponSelected(int newId) {
        var index = GameComponentsLookup.WeaponSelected;
        var component = CreateComponent<WeaponSelectedComponent>(index);
        component.Id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponSelected() {
        RemoveComponent(GameComponentsLookup.WeaponSelected);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWeaponSelected;

    public static Entitas.IMatcher<GameEntity> WeaponSelected {
        get {
            if (_matcherWeaponSelected == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WeaponSelected);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWeaponSelected = matcher;
            }

            return _matcherWeaponSelected;
        }
    }
}
