//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HeartUpdateListenerComponent heartUpdateListener { get { return (HeartUpdateListenerComponent)GetComponent(GameComponentsLookup.HeartUpdateListener); } }
    public bool hasHeartUpdateListener { get { return HasComponent(GameComponentsLookup.HeartUpdateListener); } }

    public void AddHeartUpdateListener(System.Collections.Generic.List<IHeartUpdateListener> newValue) {
        var index = GameComponentsLookup.HeartUpdateListener;
        var component = CreateComponent<HeartUpdateListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHeartUpdateListener(System.Collections.Generic.List<IHeartUpdateListener> newValue) {
        var index = GameComponentsLookup.HeartUpdateListener;
        var component = CreateComponent<HeartUpdateListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHeartUpdateListener() {
        RemoveComponent(GameComponentsLookup.HeartUpdateListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeartUpdateListener;

    public static Entitas.IMatcher<GameEntity> HeartUpdateListener {
        get {
            if (_matcherHeartUpdateListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HeartUpdateListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeartUpdateListener = matcher;
            }

            return _matcherHeartUpdateListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddHeartUpdateListener(IHeartUpdateListener value) {
        var listeners = hasHeartUpdateListener
            ? heartUpdateListener.value
            : new System.Collections.Generic.List<IHeartUpdateListener>();
        listeners.Add(value);
        ReplaceHeartUpdateListener(listeners);
    }

    public void RemoveHeartUpdateListener(IHeartUpdateListener value, bool removeComponentWhenEmpty = true) {
        var listeners = heartUpdateListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveHeartUpdateListener();
        } else {
            ReplaceHeartUpdateListener(listeners);
        }
    }
}
