//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly LoadBlocksComponent loadBlocksComponent = new LoadBlocksComponent();

    public bool isLoadBlocks {
        get { return HasComponent(GameComponentsLookup.LoadBlocks); }
        set {
            if (value != isLoadBlocks) {
                var index = GameComponentsLookup.LoadBlocks;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : loadBlocksComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLoadBlocks;

    public static Entitas.IMatcher<GameEntity> LoadBlocks {
        get {
            if (_matcherLoadBlocks == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LoadBlocks);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLoadBlocks = matcher;
            }

            return _matcherLoadBlocks;
        }
    }
}
