//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ActionEventComponent actionEvent { get { return (ActionEventComponent)GetComponent(GameComponentsLookup.ActionEvent); } }
    public bool hasActionEvent { get { return HasComponent(GameComponentsLookup.ActionEvent); } }

    public void AddActionEvent(System.Action newAction) {
        var index = GameComponentsLookup.ActionEvent;
        var component = CreateComponent<ActionEventComponent>(index);
        component.action = newAction;
        AddComponent(index, component);
    }

    public void ReplaceActionEvent(System.Action newAction) {
        var index = GameComponentsLookup.ActionEvent;
        var component = CreateComponent<ActionEventComponent>(index);
        component.action = newAction;
        ReplaceComponent(index, component);
    }

    public void RemoveActionEvent() {
        RemoveComponent(GameComponentsLookup.ActionEvent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherActionEvent;

    public static Entitas.IMatcher<GameEntity> ActionEvent {
        get {
            if (_matcherActionEvent == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ActionEvent);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherActionEvent = matcher;
            }

            return _matcherActionEvent;
        }
    }
}
