//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ConversationSequenceHideComponent conversationSequenceHideComponent = new ConversationSequenceHideComponent();

    public bool isConversationSequenceHide {
        get { return HasComponent(GameComponentsLookup.ConversationSequenceHide); }
        set {
            if (value != isConversationSequenceHide) {
                var index = GameComponentsLookup.ConversationSequenceHide;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : conversationSequenceHideComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherConversationSequenceHide;

    public static Entitas.IMatcher<GameEntity> ConversationSequenceHide {
        get {
            if (_matcherConversationSequenceHide == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ConversationSequenceHide);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherConversationSequenceHide = matcher;
            }

            return _matcherConversationSequenceHide;
        }
    }
}
