//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Destroyed = 0;
    public const int Input = 1;
    public const int PlayerAttack = 2;
    public const int PlayerDefend = 3;
    public const int PlayerJump = 4;

    public const int TotalComponents = 5;

    public static readonly string[] componentNames = {
        "Destroyed",
        "Input",
        "PlayerAttack",
        "PlayerDefend",
        "PlayerJump"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(DestroyedComponent),
        typeof(InputComponent),
        typeof(PlayerAttack),
        typeof(PlayerDefend),
        typeof(PlayerJump)
    };
}
