//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly PlayerJump playerJumpComponent = new PlayerJump();

    public bool isPlayerJump {
        get { return HasComponent(InputComponentsLookup.PlayerJump); }
        set {
            if (value != isPlayerJump) {
                var index = InputComponentsLookup.PlayerJump;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : playerJumpComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherPlayerJump;

    public static Entitas.IMatcher<InputEntity> PlayerJump {
        get {
            if (_matcherPlayerJump == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.PlayerJump);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherPlayerJump = matcher;
            }

            return _matcherPlayerJump;
        }
    }
}
