//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly PlayerDefend playerDefendComponent = new PlayerDefend();

    public bool isPlayerDefend {
        get { return HasComponent(InputComponentsLookup.PlayerDefend); }
        set {
            if (value != isPlayerDefend) {
                var index = InputComponentsLookup.PlayerDefend;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : playerDefendComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherPlayerDefend;

    public static Entitas.IMatcher<InputEntity> PlayerDefend {
        get {
            if (_matcherPlayerDefend == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.PlayerDefend);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherPlayerDefend = matcher;
            }

            return _matcherPlayerDefend;
        }
    }
}
