//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly PlayerAttack playerAttackComponent = new PlayerAttack();

    public bool isPlayerAttack {
        get { return HasComponent(InputComponentsLookup.PlayerAttack); }
        set {
            if (value != isPlayerAttack) {
                var index = InputComponentsLookup.PlayerAttack;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : playerAttackComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherPlayerAttack;

    public static Entitas.IMatcher<InputEntity> PlayerAttack {
        get {
            if (_matcherPlayerAttack == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.PlayerAttack);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherPlayerAttack = matcher;
            }

            return _matcherPlayerAttack;
        }
    }
}
