//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AboutToDie = 0;
    public const int ActionEvent = 1;
    public const int BlockEndReached = 2;
    public const int BlockStartReached = 3;
    public const int CameraMove = 4;
    public const int CharacterBalancingData = 5;
    public const int CharacterSelected = 6;
    public const int CharacterSelectedId = 7;
    public const int CharacterSelectedListener = 8;
    public const int CoinCollected = 9;
    public const int Coins = 10;
    public const int CoinUpdate = 11;
    public const int CoinUpdateListener = 12;
    public const int ConversationDialogBalancingData = 13;
    public const int ConversationDialog = 14;
    public const int ConversationDialogFinish = 15;
    public const int ConversationDialogShow = 16;
    public const int ConversationSequenceData = 17;
    public const int ConversationSequenceHide = 18;
    public const int ConversationSequenceIndex = 19;
    public const int ConversationSequenceShow = 20;
    public const int Dead = 21;
    public const int Destroyed = 22;
    public const int GameRestart = 23;
    public const int Grounded = 24;
    public const int Health = 25;
    public const int HealthPortionCollected = 26;
    public const int HealthPortionLost = 27;
    public const int HeartUpdate = 28;
    public const int HeartUpdateListener = 29;
    public const int LevelBlockIndex = 30;
    public const int LevelBlocks = 31;
    public const int LevelConfig = 32;
    public const int LevelData = 33;
    public const int LevelSortedData = 34;
    public const int LevelSpawnPoint = 35;
    public const int Lives = 36;
    public const int LoadBlocks = 37;
    public const int PlayerAttack = 38;
    public const int PlayerCoins = 39;
    public const int Player = 40;
    public const int PlayerController = 41;
    public const int PlayerDefend = 42;
    public const int PlayerEpicScore = 43;
    public const int PlayerHearts = 44;
    public const int PlayerHighScore = 45;
    public const int PlayerInBlock = 46;
    public const int PlayerInBlockIndex = 47;
    public const int PlayerJump = 48;
    public const int PlayerNextBlock = 49;
    public const int PlayerTargetPosition = 50;
    public const int Popup = 51;
    public const int PopupHide = 52;
    public const int PopupShow = 53;
    public const int Rigidbody2D = 54;
    public const int SavePlayerCoins = 55;
    public const int SavePlayerScore = 56;
    public const int SceneLoaded = 57;
    public const int ScreenClose = 58;
    public const int Screen = 59;
    public const int ScreenShow = 60;
    public const int ScreenStack = 61;
    public const int Transform = 62;
    public const int UnloadBlock = 63;
    public const int WeaponsBalancingData = 64;
    public const int WeaponSelected = 65;
    public const int WeaponSelectedId = 66;
    public const int WeaponSelectedListener = 67;

    public const int TotalComponents = 68;

    public static readonly string[] componentNames = {
        "AboutToDie",
        "ActionEvent",
        "BlockEndReached",
        "BlockStartReached",
        "CameraMove",
        "CharacterBalancingData",
        "CharacterSelected",
        "CharacterSelectedId",
        "CharacterSelectedListener",
        "CoinCollected",
        "Coins",
        "CoinUpdate",
        "CoinUpdateListener",
        "ConversationDialogBalancingData",
        "ConversationDialog",
        "ConversationDialogFinish",
        "ConversationDialogShow",
        "ConversationSequenceData",
        "ConversationSequenceHide",
        "ConversationSequenceIndex",
        "ConversationSequenceShow",
        "Dead",
        "Destroyed",
        "GameRestart",
        "Grounded",
        "Health",
        "HealthPortionCollected",
        "HealthPortionLost",
        "HeartUpdate",
        "HeartUpdateListener",
        "LevelBlockIndex",
        "LevelBlocks",
        "LevelConfig",
        "LevelData",
        "LevelSortedData",
        "LevelSpawnPoint",
        "Lives",
        "LoadBlocks",
        "PlayerAttack",
        "PlayerCoins",
        "Player",
        "PlayerController",
        "PlayerDefend",
        "PlayerEpicScore",
        "PlayerHearts",
        "PlayerHighScore",
        "PlayerInBlock",
        "PlayerInBlockIndex",
        "PlayerJump",
        "PlayerNextBlock",
        "PlayerTargetPosition",
        "Popup",
        "PopupHide",
        "PopupShow",
        "Rigidbody2D",
        "SavePlayerCoins",
        "SavePlayerScore",
        "SceneLoaded",
        "ScreenClose",
        "Screen",
        "ScreenShow",
        "ScreenStack",
        "Transform",
        "UnloadBlock",
        "WeaponsBalancingData",
        "WeaponSelected",
        "WeaponSelectedId",
        "WeaponSelectedListener"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AboutToDieComponent),
        typeof(ActionEventComponent),
        typeof(BlockEndReachedComponent),
        typeof(BlockStartReachedComponent),
        typeof(CameraMoveComponent),
        typeof(CharacterBalancingData),
        typeof(CharacterSelectedComponent),
        typeof(CharacterSelectedId),
        typeof(CharacterSelectedListenerComponent),
        typeof(CoinCollectedComponent),
        typeof(CoinsComponent),
        typeof(CoinUpdateComponent),
        typeof(CoinUpdateListenerComponent),
        typeof(ConversationDialogBalancingDataComponent),
        typeof(ConversationDialogComponent),
        typeof(ConversationDialogFinishComponent),
        typeof(ConversationDialogShowComponent),
        typeof(ConversationSequenceDataComponent),
        typeof(ConversationSequenceHideComponent),
        typeof(ConversationSequenceIndexComponent),
        typeof(ConversationSequenceShowComponent),
        typeof(DeadComponent),
        typeof(DestroyedComponent),
        typeof(GameRestart),
        typeof(GroundedComponent),
        typeof(HealthComponent),
        typeof(HealthPortionCollectedComponent),
        typeof(HealthPortionLostComponent),
        typeof(HeartUpdateComponent),
        typeof(HeartUpdateListenerComponent),
        typeof(LevelBlockIndex),
        typeof(LevelBlocksComponent),
        typeof(LevelConfigComponent),
        typeof(LevelDataComponent),
        typeof(LevelSortedDataComponent),
        typeof(LevelSpawnPointComponent),
        typeof(LivesComponent),
        typeof(LoadBlocksComponent),
        typeof(PlayerAttackComponent),
        typeof(PlayerCoinsComponent),
        typeof(PlayerComponent),
        typeof(PlayerControllerComponent),
        typeof(PlayerDefendComponent),
        typeof(PlayerEpicScoreComponent),
        typeof(PlayerHeartsComponent),
        typeof(PlayerHighScoreComponent),
        typeof(PlayerInBlockComponent),
        typeof(PlayerInBlockIndexComponent),
        typeof(PlayerJumpComponent),
        typeof(PlayerNextBlockComponent),
        typeof(PlayerTargetPositionComponent),
        typeof(PopupComponent),
        typeof(PopupHideComponent),
        typeof(PopupShowComponent),
        typeof(Rigidbody2DComponent),
        typeof(SavePlayerCoinsComponent),
        typeof(SavePlayerScoreComponent),
        typeof(SceneLoadedComponent),
        typeof(ScreenCloseComponent),
        typeof(ScreenComponent),
        typeof(ScreenShowComponent),
        typeof(ScreenStackComponent),
        typeof(TransformComponent),
        typeof(UnloadBlockComponent),
        typeof(WeaponsBalancingData),
        typeof(WeaponSelectedComponent),
        typeof(WeaponSelectedId),
        typeof(WeaponSelectedListenerComponent)
    };
}
